aplikaceZasobovani/MVVM/View/SkladView.xaml

<UserControl x:Class="aplikaceZasobovani.MVVM.View.SkladView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:aplikaceZasobovani.MVVM.Model"
             xmlns:local="clr-namespace:aplikaceZasobovani.MVVM.View"
             xmlns:viewModel="clr-namespace:aplikaceZasobovani.MVVM.ViewModel"
             xmlns:vml="clr-namespace:aplikaceZasobovani.MVVM.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type data:Sklad}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text = "{Binding Path = Country, Mode = TwoWay}" 
                        Width = "100" Margin = "3 5 3 5" Foreground="White" Grid.Column="0"/>
                <TextBlock Text = "{Binding Path = City, Mode = TwoWay}" 
                        Width = "100" Margin = "0 5 3 5" Foreground="White" Grid.Column="1"/>
                <TextBlock Text = "{Binding Path = Street, Mode = TwoWay}" 
                        Margin = "0 5 3 5" Foreground="White" Grid.Column="2"/>
                <TextBlock Text = "{Binding Path = HouseNumber, Mode = TwoWay}" 
                        Margin = "0 5 3 5" Foreground="White" Grid.Column="3"/>
                <TextBlock Text = "{Binding Path = Zip, Mode = TwoWay}" 
                        Margin = "0 5 3 5" Foreground="White" Grid.Column="4"/>
                <Button Content="Auta" Margin="3,0,3,0" Foreground="White"  Background="Transparent" BorderThickness="1" Grid.Column="5"></Button>
                <Button Content="Zaměstnanci" Margin="3,0,3,0" Foreground="White"  Background="Transparent" BorderThickness="1" Grid.Column="6"></Button>
                <Button Content="Pobočky" Margin="3,0,3,0" Foreground="White"  Background="Transparent" BorderThickness="1" Grid.Column="7"></Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Sklady" FontSize="50" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Path=Sklady.Count}" Foreground="White"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="64.5"></ColumnDefinition>
                <ColumnDefinition Width="25.5"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <ListBox ItemsSource="{Binding Sklady}" SelectedItem = "{Binding SelectedSklad}" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch"/>
            </ScrollViewer>
            <Button Content = "Delete" 
            Command = "{Binding DeleteCommand}"
            HorizontalAlignment = "Center" 
            VerticalAlignment = "Top" 
            Width = "74"
            Grid.Column="1"
            Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
